{
  "name": " insanio",
  "version": "0.1",
  "description": "Building the game:",
  "main": "out/html/index.html",
  "scripts": {
    "dendrynexus": "dendrynexus"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaufen-Spelt/Insanio.git"
  },
  "keywords": [],
  "author": "Gaufen Spelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaufen-Spelt/Insanio/issues"
  },
  "homepage": "https://github.com/Gaufen-Spelt/Insanio",
  "dependencies": {
    "dendrynexus": "github:aucchen/dendrynexus",
    "parliament-svg": "^3.0.0"
  }
}
